<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="5dp">


    <RelativeLayout
        android:layout_width="349dp"
        android:layout_height="404dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="172dp"
            android:layout_height="117dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="95dp"
            android:layout_marginRight="95dp"
            android:layout_marginBottom="285dp"
            android:src="@drawable/takeawaylogo" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="60dp"
            android:layout_height="51dp"
            android:layout_alignEnd="@+id/endLocation"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="198dp"
            android:layout_marginEnd="243dp"
            android:layout_marginBottom="155dp"
            android:src="@drawable/tackeawayphoto" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="69dp"
            android:layout_height="66dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="254dp"
            android:layout_marginEnd="246dp"
            android:layout_marginBottom="84dp"
            android:src="@drawable/distancepic" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="60dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="143dp"
            android:layout_marginEnd="252dp"
            android:layout_marginBottom="212dp"
            android:src="@drawable/trackingmaplocation" />

        <TextView
            android:id="@+id/locationName"
            android:layout_width="224dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="115dp"
            android:layout_marginLeft="115dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="216dp"
            android:gravity="left"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/endLocation"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="173dp"
            android:gravity="left"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="226dp"
            android:layout_height="49dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="98dp"
            android:gravity="left"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/back"
        android:layout_width="146dp"
        android:layout_height="30dp"
        android:background="@color/Red"
        android:onClick="back"
        android:text="@string/back"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <Button
        android:id="@+id/button3"
        android:layout_width="146dp"
        android:layout_height="30dp"
        android:background="@color/darkGreen"
        android:onClick="openMain"
        android:text="@string/continue_"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />



</androidx.constraintlayout.widget.ConstraintLayout>