<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="306dp"
                android:layout_height="42dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimaryLight"
                android:paddingTop="8dp"
                android:text="Delivery"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="36dp"
                android:layout_height="42dp"
                android:onClick="dismiss"
                android:background="@color/colorPrimaryLight"
                app:srcCompat="@drawable/ic_close_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="292dp"
                android:layout_height="41dp"
                android:layout_marginBottom="76dp"
                android:background="@color/colorPrimary"
                android:onClick="locateMe"
                android:text="Locate Me"
                android:textAllCaps="false"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="52dp"
                android:layout_height="41dp"
                android:background="@color/colorPrimary"
                android:contentDescription="TODO"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_my_location_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button6"
                android:layout_width="268dp"
                android:layout_height="41dp"
                android:layout_marginBottom="76dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:onClick="searchMap"
                android:text="@string/place_autocomplete_search_hint"
                android:textAllCaps="false"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_location_on_black_24dp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>