<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customise_Item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolBar"
            layout="@layout/toolbar_layout" />

        <TextView
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:padding="15dp"
            android:text="AFRICAN PERI PERI "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/african_peri_peri" />

            <androidx.cardview.widget.CardView
                android:id="@+id/pzzaCard"
                android:layout_width="357dp"
                android:layout_height="439dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="200dp"
                android:padding="15dp"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/non_veg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="?attr/colorPrimary"
                            android:checked="true"
                            android:clickable="false"
                            android:lineSpacingExtra="8sp"
                            android:textColor="#4CAF50"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" Rs. 1100.00"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="An authentic African Peri-Peri sauce covered with chicken I fresh green peppers I mozzarella and a Mexican seasoning."
                        android:textColor="?attr/colorPrimary" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Select Size"
                        android:textColor="?attr/colorPrimary"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/Regular"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:text='Regular                            6" -  Serves 1'
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/Medium"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryLight"
                            android:text='Medium                       8" - Serves 2'
                            android:textColor="?attr/colorPrimary"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/Large"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryLight"
                            android:text='Large                            11" - Serves 4'
                            android:textColor="?attr/colorPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Select Crust"
                        android:textColor="?attr/colorPrimary"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/Crust1"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryLight"
                            android:text="Hand Tossed"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/Crust2"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryLight"
                            android:text="Cheese Burst"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="10sp"
                            android:textStyle="bold" />


                        <Button
                            android:id="@+id/Crust3"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryLight"
                            android:text="Wheat Thin Crust"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/addChees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="4dp"
                        android:buttonTint="@color/colorPrimary"
                        android:cursorVisible="false"
                        android:text="Add Extra Chees @ Rs. 160.00"
                        android:textAlignment="textStart"
                        android:textColor="?attr/colorPrimary"
                        android:textColorLink="?attr/colorPrimary"
                        android:visibility="visible"
                        tools:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:text="Quantity"
                            android:textAlignment="textStart"
                            android:textColor="?attr/colorPrimary"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner"
                            style="@android:style/Widget.DeviceDefault.Light.Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="80dp"
                            android:layout_weight="1"
                            android:entries="@array/qty"
                            android:prompt="@string/qty_prompt"
                            android:scrollbarThumbHorizontal="?attr/colorPrimary"
                            android:scrollbarThumbVertical="?attr/colorPrimary"
                            android:textColor="?attr/colorPrimary" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/totalPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Total Amount : Rs. 1200.00"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/addToCart"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="90dp"
                        android:background="#4CAF50"
                        android:shadowColor="#BDACAC"
                        android:text="ADD TO CART"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/fav"
                android:layout_width="38dp"
                android:layout_height="32dp"
                android:background="#00FFFFFF"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/pzzaCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.895"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.16"
                app:srcCompat="@drawable/ic_favorite_border_red_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>